<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color:black;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color:red;
            padding: 10px;
            margin: 5px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am Box</div>
    <div class="box box2">I am another Box</div>
</body>
</html>