<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            color:red;
            background-color: greenyellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 34px;
            margin: 34px;
            border: 2px solid black;
        }

        .image{
            color: blue;
            background-color: lightblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 34px;
            margin: 34px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a div 
    </div>
    <div class="image">
        I am another div
    </div>
</body>
</html>