<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property CSS</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline block;
            width: 344px;
            padding: 45px;
            margin: 34px;
            /* display: flex; */
            /* justify-content: center; */

            /* the above two will make those boxes in center not exactly in the center */
            /* display: inline-flex; */
            /* this property will make the two boxes next to each other */
        }
        /* .box1{
            display: none;
            visibility: hidden;
        } */
    </style>
</head>
<body>
    <div class="box box1">
        I am box
    </div>
    <div class="box">
        I am another div 
    </div>
    <span>I am good</span>
    <span>boy</span>
</body>
</html>