<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists - CSS</title>
    <style>
       nav ul li{
        display: flex;
        padding: 23px;
        list-style: none;
        /* list-style: devanagari; */
        /* list-style-type: "🗿"; */
        /* background-color: yellow; */
        /* when we only use background color yellow the markers are not turned yellow*/
        /* list-style-position: inside; */
        /* when you use list style position inside we get entire list color yellow */
        /* border: 2px solid black; */
        /* outline: 2px solid black; */
        /* list-style-image: url(https://imgs.search.brave.com/vXMDlDZALNMWI4cR1mj5qwEK0DRozuBAo5wxP3ba8io/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTQuZ2lwaHkuY29t/L21lZGlhL3YxLlky/bGtQVGM1TUdJM05q/RXhZVGc1YW1WemVX/OTZabVEyYmpWemVX/MTBhV2xtYVhRM1p6/SnlhV05pWVdrNGF6/Z3phbW8wWWlabGNE/MTJNVjluYVdaelgz/TmxZWEpqYUNaamRE/MW4vUzY3bTdFN3lI/NVd0YS9naXBoeS5n/aWY.gif); */
        /* list-style: disc inside url(https://imgs.search.brave.com/vXMDlDZALNMWI4cR1mj5qwEK0DRozuBAo5wxP3ba8io/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTQuZ2lwaHkuY29t/L21lZGlhL3YxLlky/bGtQVGM1TUdJM05q/RXhZVGc1YW1WemVX/OTZabVEyYmpWemVX/MTBhV2xtYVhRM1p6/SnlhV05pWVdrNGF6/Z3phbW8wWWlabGNE/MTJNVjluYVdaelgz/TmxZWEpqYUNaamRE/MW4vUzY3bTdFN3lI/NVd0YS9naXBoeS5n/aWY.gif); */
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>