<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling </title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .childContainer{
            background-color: chartreuse;
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
        }

        .container{
            background-color: rgb(57, 162, 211);
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am child
            </div>
        </div>
    </div>

    <script>

        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            //basically this method will stop event bubbling and will print  perfectly child was clicked and nothing else 
            alert("Child was clicked")
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("ChildContainer was clicked")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Container was clicked")
        })

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`
        }

        // let a = setInterval(()=> {
        //     document.querySelector(".childContainer").style.background = getRandomColor();
        // },1000);
        // console.log(a)
        
        let d = setInterval(()=>{
            document.querySelector(".container").style.background = getRandomColor();
        },1000);
        console.log(d);


        let a = setInterval(()=> {
            document.querySelector(".childContainer").style.background = getRandomColor();
        },1000);
        console.log(a)


        let c = setInterval(()=>{
            document.querySelector(".child").style.background = getRandomColor();
        },1000);
        console.log(c);
        
    </script>
</body>

</html>